
case = Test 1
input = 5
output = 6


case = Test 2
input = 20
output = 24


case = Test 3
input = 24
output = 120


case = Test 4
input = 100
output = 120


case = Test 5
input = 53902
output = 362880


case = Test 6
input = 75223
output = 362880


case = Test 7
input = 82288
output = 362880


case = Test 8
input = 3297
output = 5040


case = Test 9
input = 59117
output = 362880


case = Test 10
input = 95012
output = 362880


case = Test 11
input = 4301
output = 5040


case = Test 12
input = 63425
output = 362880


case = Test 13
input = 67022
output = 362880


case = Test 14
input = 95435
output = 362880


case = Test 15
input = 37292
output = 40320

